Array
(
    [0] => Array
        (
            [id] => 29
            [video_id] => 11GgnxEEyXQ
            [timestamp] => 1.6914
            [comment] => ２
            [record_time] => 2024-12-10 15:59:48
            [speaker_id] => 1111
        )

    [1] => Array
        (
            [id] => 28
            [video_id] => 11GgnxEEyXQ
            [timestamp] => 1.96733
            [comment] => １
            [record_time] => 2024-12-10 15:47:23
            [speaker_id] => 1111
        )

    [2] => Array
        (
            [id] => 33
            [video_id] => 11GgnxEEyXQ
            [timestamp] => 2.91108
            [comment] => ３
            [record_time] => 2024-12-10 16:35:25
            [speaker_id] => 1111
        )

    [3] => Array
        (
            [id] => 37
            [video_id] => 11GgnxEEyXQ
            [timestamp] => 4.21485
            [comment] => ６
            [record_time] => 2024-12-10 17:43:26
            [speaker_id] => 3333
        )

    [4] => Array
        (
            [id] => 38
            [video_id] => 11GgnxEEyXQ
            [timestamp] => 10.1514
            [comment] => ７
            [record_time] => 2024-12-10 22:37:49
            [speaker_id] => 3333
        )

    [5] => Array
        (
            [id] => 36
            [video_id] => 11GgnxEEyXQ
            [timestamp] => 53.0935
            [comment] => ５
            [record_time] => 2024-12-10 16:44:59
            [speaker_id] => 3333
        )

    [6] => Array
        (
            [id] => 39
            [video_id] => 11GgnxEEyXQ
            [timestamp] => 65.2804
            [comment] => ８
            [record_time] => 2024-12-10 22:58:14
            [speaker_id] => 3333
        )

)
